[mysql]
# See https://github.com/Go-SQL-Driver/MySQL for details on this
dsn = dataservice_ro:9qo5oLG3Dsystl@tcp(core-prod-ro.ctcprtpk8atn.us-west-2.rds.amazonaws.com:3306)/cccomus?charset=utf8
extended_insert_rows = 1000
use_table_lock = false
max_open_conns = 50

[select]
partner_users.password_hash = '$2y$10$LNDWdrGcN6QWq38pfVBFaeGQQDRD5r788D6rPhyPxl3Zim5xGN77K'

[where]
audit = inserted_date >= DATE_SUB(NOW(), INTERVAL 7 DAY)
click_report_data = click_date >= DATE_SUB(NOW(), INTERVAL 7 DAY)
click_summary = date >= DATE_SUB(NOW(), INTERVAL 7 DAY)
commission_summary = date >= DATE_SUB(NOW(), INTERVAL 7 DAY)
commission_summary_no_keys = date >= DATE_SUB(NOW(), INTERVAL 7 DAY)
cpbt_audit_bid = bid_time >= DATE_SUB(NOW(), INTERVAL 7 DAY)
cpbt_bid = bid_time >= DATE_SUB(NOW(), INTERVAL 7 DAY)
keyword_text = insert_time >= DATE_SUB(NOW(), INTERVAL 7 DAY)
keywords = insert_time >= DATE_SUB(NOW(), INTERVAL 7 DAY)
parse_date_token_report = parse_date >= DATE_SUB(NOW(), INTERVAL 7 DAY)
partner_affiliate_bonus_summary = provider_process_date >= DATE_SUB(NOW(), INTERVAL 7 DAY)
partner_affiliate_click_counts = click_date >= DATE_SUB(NOW(), INTERVAL 7 DAY)
partner_affiliate_sales_transactions_report = provider_process_date >= DATE_SUB(NOW(), INTERVAL 1 MONTH)
partner_banner_impressions = impression_time >= DATE_SUB(NOW(), INTERVAL 7 DAY)
# partner_communications data copy window has been changed from 7 days to 365 days
partner_communications = time_created >= DATE_SUB(NOW(), INTERVAL 365 DAY)
partner_error_logs = date_time_created >= DATE_SUB(NOW(), INTERVAL 7 DAY)
partner_history_logs = date_time_created >= DATE_SUB(NOW(), INTERVAL 7 DAY)
pc_application_detail = event_date >= DATE_SUB(NOW(), INTERVAL 7 DAY)
pc_daily_application_conversion_rate = event_date >= DATE_SUB(NOW(), INTERVAL 7 DAY)
pc_transaction_detail = event_date >= DATE_SUB(NOW(), INTERVAL 7 DAY)
revenue_summary = post_date >= DATE_SUB(NOW(), INTERVAL 7 DAY)
rex_log = insert_time >= DATE_SUB(NOW(), INTERVAL 7 DAY)
summarized_applications = click_date >= DATE_SUB(NOW(), INTERVAL 1 MONTH)
summarized_clicks = click_date >= DATE_SUB(NOW(), INTERVAL 1 MONTH)
summarized_issuer_performance = event_date >= DATE_SUB(NOW(), INTERVAL 7 DAY)
traffic_date_token_report = click_date >= DATE_SUB(NOW(), INTERVAL 7 DAY)
transactions_affiliate = date_inserted >= DATE_SUB(NOW(), INTERVAL 7 DAY)
transactions_apply_map = date_inserted >= DATE_SUB(NOW(), INTERVAL 1 MONTH)
transactions_click = date_inserted >= DATE_SUB(NOW(), INTERVAL 7 DAY)
transactions_click_external = date_inserted >= DATE_SUB(NOW(), INTERVAL 1 MONTH)
transactions_recent = dateinserted >= DATE_SUB(NOW(), INTERVAL 1 MONTH)
transactions_sale_external = process_date >= DATE_SUB(NOW(), INTERVAL 1 MONTH)
transactions_ledger = insert_time >= DATE_SUB(NOW(), INTERVAL 1 MONTH)

[filter]
transactions_clickN = ignore
transactions_click_externalN = ignore
transactions_click_external_old_ac1570 = ignore
transactions_click_old_ac1570 = ignore
all_external_visits = ignore
all_page_views = ignore
all_transactions = ignore
all_transactions_volatile = ignore
alternately_tracked_clicks = ignore
BofA_Sept = ignore
admin_users = ignore
all_partner_banner_impressions = ignore
app_log = ignore
applications = ignore
application_errors = ignore
banner_commission_data = ignore
banner_performance_data = ignore
card_epc_by_page_sem = ignore
card_epc_history = ignore
card_performance_data = ignore
card_revenue_rates_log = ignore
ccdata_rt_cards = ignore
chase_link_card_map = ignore
chase_publisher_website_map = ignore
chase_used_clicks = ignore
click_summary_20150107_bkp = ignore
click_summary_verify_20150107 = ignore
completed_applications = ignore
declined_applications = ignore
expenses = ignore
expenses_upload = ignore
expenses_upload_errors = ignore
external_visits = ignore
external_visits_debug = ignore
external_visits_filtered = ignore
external_visits_new = ignore
external_visits_stg = ignore
ignored_visitors = ignore
import_clicks = ignore
import_conversion = ignore
import_sales = ignore
import_tmp_bidding_cycle_category_clicks = ignore
import_tmp_bidding_cycle_clicks = ignore
import_tmp_bidding_cycle_sales = ignore
impressions = ignore
lap_users = ignore
message = ignore
ncs_card_map = ignore
ncs_category_map = ignore
ncs_partner_card_website_map = ignore
ncs_partner_websites = ignore
ncs_transactions = ignore
page_reference = ignore
page_subpage_ranking = ignore
page_views = ignore
partner_activations = ignore
partner_affiliate_click_reporting = ignore
partner_affiliate_click_reporting_internal = ignore
partner_card_website_map_deleted = ignore
providers = ignore
providers2 = ignore
rev_delete_2015_06_18 = ignore
sisense_click = ignore
sisense_commerce = ignore
summarized_clicks_test = ignore
t_jobs = ignore
temp_transactions_sale_external_delete_me = ignore
tmp_REX_297 = ignore
tmp_REX_298 = ignore
trackback_applications = ignore
trackback_landings = ignore
trackback_sales = ignore
traffic_report = ignore
trans_verify = ignore
transactions = ignore
transactions_LO_test = ignore
transactions_call = ignore
transactions_call_sale = ignore
transactions_click_filtered = ignore
transactions_deleted = ignore
transactions_deleted_archive = ignore
transactions_external_whitelist = ignore
transactions_filtered = ignore
transactions_ledger_archive = ignore
transactions_recent_generic = ignore
transactions_reconcile = ignore
transactions_reconcile_solutions = ignore
transactions_reconcile_types = ignore
transactions_sale_external_old = ignore
transactions_upload = ignore
transactions_upload_errors = ignore
tuna_card_matches_by_day = ignore
tuna_consent_log = ignore
tuna_consent_versions = ignore
tuna_error_codes = ignore
tuna_requests = ignore
tuna_responses = ignore
upload_files = ignore
vw_bankrate_transactions = ignore
vw_ccx_cms_map = ignore
vw_cms_ccx_additional_benefits = ignore
vw_cms_ccx_additional_content = ignore
vw_cms_ccx_additional_fees = ignore
vw_cms_ccx_additional_notes = ignore
vw_cms_ccx_approved_promotional_content = ignore
vw_cms_ccx_balance_transfers = ignore
vw_cms_ccx_card_tags = ignore
vw_cms_ccx_cards = ignore
vw_cms_ccx_cash_advances = ignore
vw_cms_ccx_cash_back = ignore
vw_cms_ccx_commercial_features = ignore
vw_cms_ccx_frequent_flier = ignore
vw_cms_ccx_other_benefits = ignore
vw_cms_ccx_point_rewards = ignore
vw_cms_ccx_prepaid_card_fees = ignore
vw_common_card_display_fields = ignore
vw_cp_quizzes = ignore
vw_estimated_card_epc_by_page = ignore
vw_historical_2depc_rates_consolidated_card_group = ignore
vw_sales_rate = ignore
vw_sales_rate_consolidated = ignore
vw_sales_rate_summary_transactions = ignore
vw_summary_day_offer_clicks_by_page = ignore
vw_summary_day_page_views_by_page = ignore
vw_trans_type_calculate_commission = ignore
vw_trans_type_count_as_sale = ignore
vw_trans_type_is_rev_split = ignore
vw_trans_type_sum_as_epc = ignore
vw_trans_type_sum_as_revenue = ignore
vw_transtype_reporting = ignore
vw_us_publish_history = ignore
vw_us_publish_history_detail = ignore
wd_g_history = ignore
wd_g_listviews = ignore
wd_g_righttypes = ignore
wd_g_settings = ignore
wd_g_userrights = ignore
wd_g_users = ignore